In [31]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('anime.csv')
df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12294 entries, 0 to 12293
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  12294 non-null  int64
 1   name      12294 non-null  object
 2   genre     12232 non-null  object
 3   type      12269 non-null  object
 4   episodes  12294 non-null  object
 5   rating    12064 non-null  float64
 6   members   12294 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 672.5+ KB

In [6]:
df1=df.dropna()

In [7]:
df1

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,Hentai,OVA,1,4.15,211
12290,5543,Under World,Hentai,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,Hentai,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,Hentai,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Hentai,Movie,1,5.46,142

In [24]:
user_df=df1.pivot_table(index='anime_id',columns='type',values='rating')
user_df

type      Movie  Music   ONA  OVA  Special    TV
anime_id
1           NaN    NaN   NaN  NaN      NaN  8.82
5           8.4    NaN   NaN  NaN      NaN   NaN
6           NaN    NaN   NaN  NaN      NaN  8.32
7           NaN    NaN   NaN  NaN      NaN  7.36
8           NaN    NaN   NaN  NaN      NaN  7.06
...         ...    ...   ...  ...      ...   ...
34476       NaN    NaN   NaN  NaN     1.67   NaN
34490       NaN    NaN   NaN  NaN      NaN  3.00
34503       NaN    NaN   NaN  NaN      NaN  3.40
34514       NaN    NaN  7.21  NaN      NaN   NaN
34519       NaN    NaN   NaN  NaN     5.67   NaN

[12017 rows x 6 columns]

In [26]:
user_df_filled=pivot_table.fillna(0)
user_df_filled

type      Movie  Music   ONA  OVA  Special    TV
anime_id
1           0.0    0.0  0.00  0.0     0.00  8.82
5           8.4    0.0  0.00  0.0     0.00  0.00
6           0.0    0.0  0.00  0.0     0.00  8.32
7           0.0    0.0  0.00  0.0     0.00  7.36
8           0.0    0.0  0.00  0.0     0.00  7.06
...         ...    ...   ...  ...      ...   ...
34476       0.0    0.0  0.00  0.0     1.67  0.00
34490       0.0    0.0  0.00  0.0     0.00  3.00
34503       0.0    0.0  0.00  0.0     0.00  3.40
34514       0.0    0.0  7.21  0.0     0.00  0.00
34519       0.0    0.0  0.00  0.0     5.67  0.00

[12064 rows x 6 columns]

type      Movie  Music   ONA  OVA  Special    TV
anime_id
1           0.0    0.0  0.00  0.0     0.00  8.82
5           8.4    0.0  0.00  0.0     0.00  0.00
6           0.0    0.0  0.00  0.0     0.00  8.32
7           0.0    0.0  0.00  0.0     0.00  7.36
8           0.0    0.0  0.00  0.0     0.00  7.06
...         ...    ...   ...  ...      ...   ...
34476       0.0    0.0  0.00  0.0     1.67  0.00
34490       0.0    0.0  0.00  0.0     0.00  3.00
34503       0.0    0.0  0.00  0.0     0.00  3.40
34514       0.0    0.0  7.21  0.0     0.00  0.00
34519       0.0    0.0  0.00  0.0     5.67  0.00

[12064 rows x 6 columns]

In [33]:
from scipy .spatial.distance import cosine,correlation
from sklearn.metrics import pairwise_distances

In [40]:
user_sim=1-pairwise_distances(user_df_filled,metric='euclidean')
user_sim

array([[  1.        , -11.18      ,   0.5       , ...,  -4.42      ,
        -10.39194891,  -9.4852897 ],
       [-11.18      ,   1.        , -10.82296071, ...,  -8.06200861,
        -10.06996387,  -9.13453995],
       [  0.5       , -10.82296071,   1.        , ...,  -3.92      ,
        -10.00938236,  -9.06833154],
       ...,
       [ -4.42      ,  -8.06200861,  -3.92      , ...,   1.        ,
         -6.97145533,  -5.61127068],
       [-10.39194891, -10.06996387, -10.00938236, ...,  -6.97145533,
          1.        ,  -8.17240426],
       [ -9.4852897 ,  -9.13453995,  -9.06833154, ...,  -5.61127068,
         -8.17240426,   1.        ]])

In [43]:
user_sim_df=pd.DataFrame(user_sim)
user_sim_df

,0,1,2,3,4,5,6,7,8,9,...,12054,12055,12056,12057,12058,12059,12060,12061,12062,12063
0,1.000000,-11.180000,0.500000,-0.460000,-0.760000,0.260000,0.360000,-0.080000,0.420000,0.900000,...,-10.112605,-10.235391,-10.040018,-9.284770,-10.004036,-7.976709,-4.820000,-4.420000,-10.391949,-9.485290
1,-11.180000,1.000000,-10.822961,-10.168241,-9.972857,-10.655316,-10.724862,-10.422241,-10.766801,-11.107783,...,-9.782282,-9.908785,-9.707455,-8.926938,-9.670351,-7.564397,-7.919641,-8.062009,-10.069964,-9.134540
2,0.500000,-10.822961,1.000000,0.040000,-0.260000,0.760000,0.860000,0.420000,0.920000,0.600000,...,-9.720075,-9.847304,-9.644811,-8.859336,-9.607488,-7.485947,-4.320000,-3.920000,-10.009382,-9.068332
3,-0.460000,-10.168241,0.040000,1.000000,0.700000,0.280000,0.180000,0.620000,0.120000,-0.360000,...,-8.993358,-9.129719,-8.912578,-8.063868,-8.872487,-6.547086,-3.360000,-2.960000,-9.303092,-8.290775
4,-0.760000,-9.972857,-0.260000,0.700000,1.000000,-0.020000,-0.120000,0.320000,-0.180000,-0.660000,...,-8.774518,-8.913889,-8.691914,-7.822001,-8.650907,-6.254826,-3.060000,-2.660000,-9.090971,-8.054971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12059,-7.976709,-7.564397,-7.485947,-6.547086,-6.254826,-7.250776,-7.348730,-6.918112,-7.407526,-7.878474,...,-5.963225,-4.290000,-5.846788,-4.547342,-5.788615,1.000000,-2.433497,-2.787994,-6.400878,-3.000000
12060,-4.820000,-7.919641,-4.320000,-3.360000,-3.060000,-4.080000,-4.180000,-3.740000,-4.240000,-4.720000,...,-6.395783,-6.579024,-6.286261,-5.081455,-6.231625,-2.433497,1.000000,0.600000,-6.809232,-5.414741
12061,-4.420000,-8.062009,-3.920000,-2.960000,-2.660000,-3.680000,-3.780000,-3.340000,-3.840000,-4.320000,...,-6.566875,-6.746070,-6.459866,-5.288410,-6.406511,-2.787994,0.600000,1.000000,-6.971455,-5.611271
12062,-10.391949,-10.069964,-10.009382,-9.303092,-9.090971,-9.829150,-9.903967,-9.577887,-9.949050,-10.314703,...,-8.883405,-9.021262,0.430000,-0.920000,0.370000,-6.400878,-6.809232,-6.971455,1.000000,-8.172404
12063,-9.485290,-9.134540,-9.068332,-8.290775,-8.054971,-8.870932,-8.952954,-8.594608,-9.002325,-9.401312,...,-7.823066,-0.290000,-7.731466,-6.754547,-7.685925,-3.000000,-5.414741,-5.611271,-8.172404,1.000000

In [44]:
user_sim_df.idxmax(axis=1)[0:5]

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [45]:
user_sim_df.iloc[0:5,0:5]

       0          1          2          3         4
0   1.00 -11.180000   0.500000  -0.460000 -0.760000
1 -11.18   1.000000 -10.822961 -10.168241 -9.972857
2   0.50 -10.822961   1.000000   0.040000 -0.260000
3  -0.46 -10.168241   0.040000   1.000000  0.700000
4  -0.76  -9.972857  -0.260000   0.700000  1.000000